{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F9OO7KG;Database=e-booking;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
